Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: michael
Build-Jdk: 1.7.0_51
Specification-Title: Bukkit
Main-Class: cloud.swiftnode.auth.Main
Specification-Version: unknown
Specification-Vendor: Bukkit Team
Implementation-Version: git-Spigot-1.5.2-R1.0-61-gfb828bb
Implementation-Vendor: Bukkit Team
Implementation-Title: CraftBukkit

Name: net/bukkit/

Name: com/bukkit/

Name: org/bukkit/
